<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

</Project>