<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Geta.Optimizely.Categories</PackageId>
    <Title>Geta Optimizely Categories</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-categories</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An alternative to Optimizely's default category functionality, where categories are instead stored as localizable IContent.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-categories/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Geta Optimizely Categories</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-categories.git</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module\module.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="module\module.config" />
    <None Include="msbuild\Main.proj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <Import Project="msbuild\Main.proj" />
</Project>
