<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.0.0-inte-020092" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-020292" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-020092" />
  </ItemGroup>

</Project>