# geta-optimizely-categories

./: .gitignore  Geta.Optimizely.Categories.sln  NuGet.config  README.md
.github/workflows/: build.yml  release.yml
sandbox/: dependencies.props
sandbox/AlloyMvcTemplates/: AlloyMvcTemplates.csproj  Global.cs  Program.cs  Startup.cs  appsettings.Development.json
sandbox/AlloyMvcTemplates/Business/: ContentExtensions.cs  ContentLocator.cs  FakeSearchProvider.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sandbox/AlloyMvcTemplates/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sandbox/AlloyMvcTemplates/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sandbox/AlloyMvcTemplates/Business/Initialization/: CustomizedRenderingInitialization.cs
sandbox/AlloyMvcTemplates/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sandbox/AlloyMvcTemplates/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sandbox/AlloyMvcTemplates/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sandbox/AlloyMvcTemplates/Controllers/: BasicCategoryController.cs  DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs  StandardPageController.cs  StartPageController.cs  TestCategoriesPageController.cs
sandbox/AlloyMvcTemplates/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ViewContextExtension.cs
sandbox/AlloyMvcTemplates/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sandbox/AlloyMvcTemplates/Infrastructure/: AdministratorRegistrationPageMiddleware.cs  RegisterFirstAdminWithLocalRequestAttribute.cs
sandbox/AlloyMvcTemplates/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
sandbox/AlloyMvcTemplates/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sandbox/AlloyMvcTemplates/Models/Categories/: BasicCategory.cs  ExtendedCategory.cs  SiteCategory.cs
sandbox/AlloyMvcTemplates/Models/Media/: GenericMedia.cs  ImageFile.cs  VideoFile.cs
sandbox/AlloyMvcTemplates/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs  TestCategoriesPage.cs
sandbox/AlloyMvcTemplates/Models/Register/: RegisterViewModel.cs
sandbox/AlloyMvcTemplates/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  TestCategoriesModel.cs  VideoViewModel.cs
sandbox/AlloyMvcTemplates/Views/: _ViewImports.cshtml
sandbox/AlloyMvcTemplates/Views/BasicCategory/: Index.cshtml
sandbox/Foundation/: .gitignore
sandbox/Foundation/src/Foundation/: Startup.cs  (+1 more)
src/Geta.Optimizely.Categories/: CategoryContentRepositoryDescriptor.cs  CategoryCriterion.cs  CategoryCriterionSettings.cs  CategoryData.cs  CategoryInitializationModule.cs  CategoryRoot.cs  CategorySettings.cs  CategoryTreeComponent.cs  CategoryUIHint.cs  Constants.cs  DefaultCategoryContentLoader.cs  DefaultCategoryRouteHelper.cs  DefaultContentInCategoryLocator.cs  Geta.Optimizely.Categories.csproj  ICategorizableContent.cs  ICategoryContentLoader.cs  ICategoryRoutableContent.cs  ICategoryRouteHelper.cs  IContentInCategoryLocator.cs  module.config
src/Geta.Optimizely.Categories.Find/: ContentCount.cs  FindCategoriesSearchProvider.cs  FindCategoryInitializationModule.cs  Geta.Optimizely.Categories.Find.csproj  Geta.Optimizely.Categories.Find.nuspec  README.md
src/Geta.Optimizely.Categories.Find/Extensions/: ICategorizableContentExtensions.cs  IHasFacetResultsExtensions.cs  ITypeSearchExtensions.cs
src/Geta.Optimizely.Categories.Find/Infrastructure/Initialization/: ApplicationBuilderExtensions.cs
src/Geta.Optimizely.Categories/ClientResources/Scripts/widget/: CategoryContentContextMenuCommandProvider.js  CategorySelectionTree.js
src/Geta.Optimizely.Categories/Configuration/: CategoriesOptions.cs  ServiceCollectionExtensions.cs
src/Geta.Optimizely.Categories/DataAnnotations/: CategoriesAttribute.cs
src/Geta.Optimizely.Categories/EditorDescriptors/: CategoriesEditorDescriptor.cs  CategoryEditorDescriptor.cs  CategoryListing.cs  HideCategoryEditorDescriptor.cs
src/Geta.Optimizely.Categories/Extensions/: IContentRepositoryExtensions.cs  IEnumerableExtensions.cs  RouteCollectionExtensions.cs  UrlHelperExtensions.cs  UrlResolverExtensions.cs
src/Geta.Optimizely.Categories/Geta.Optimizely.Categories.Views/Shared/EditorTemplates/: CategoryCriterionSettings.cshtml
src/Geta.Optimizely.Categories/Infrastructure/Initialization/: ApplicationBuilderExtensions.cs
src/Geta.Optimizely.Categories/Routing/: CategoryDataListValueProvider.cs  CategoryDataListValueProviderFactory.cs  CategoryDataValueProvider.cs  CategoryDataValueProviderFactory.cs  CategoryLinkCollection.cs  CategoryModelBinder.cs  CategoryModelBinderProvider.cs  CategoryPartialRouter.cs  CategoryRoutingConstants.cs  ContentTypeConstraint.cs  SharedCategoriesRouteRegister.cs  SiteCategoriesRouteRegister.cs
src/Geta.Optimizely.Categories/UIDescriptors/: CategoryDataUIDescriptor.cs  CategoryRootUIDescriptor.cs
src/Geta.Optimizely.Categories/Views/Shared/EditorTemplates/: CategoryCriterionSettings.cshtml
src/Geta.Optimizely.Categories/module/ClientResources/Scripts/widget/: CategorySelector.js  CategorySelectorDialog.js
src/Geta.Optimizely.Categories/module/ClientResources/Scripts/widget/command/: CreateCategoryFromSelector.js
src/Geta.Optimizely.Categories/msbuild/: CopyZipFiles.targets
(+20 files in other folders)
