<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Geta.Optimizely.Categories.Find.nuspec" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EpiCategories\EpiCategories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.9.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.9.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.1.0" />
    <PackageReference Include="EPiServer.Find" Version="12.7.0" />
    <PackageReference Include="EPiServer.Find.Cms" Version="12.7.0" />
    <PackageReference Include="EPiServer.Find.Framework" Version="12.7.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.9.0" />
    <PackageReference Include="EPiServer.Framework.AspNet" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="1.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.0.20710.0" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="structuremap-signed" Version="3.1.6.186" />
    <PackageReference Include="structuremap.web-signed" Version="3.1.6.186" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.4.0" />
  </ItemGroup>
</Project>